# DolphinCloud_Core

./: .gitignore  DolphinCloud.sln  README.md
DolphinCloud.AutoMapper/: AutoMapperConfig.cs  AutoMapperServiceCollectionExtensions.cs  DolphinCloud.AutoMapper.csproj
DolphinCloud.AutoMapper/System/: MenuMapperProfile.cs  RoleMapperProfile.cs  UserMapperProfile.cs
DolphinCloud.Common/: CacheUtil.cs  DolphinCloud.Common.csproj  Guard.cs  StrongTypedCache.cs
DolphinCloud.Common/Attributes/: AuditedAttribute.cs  DisableAuditingAttribute.cs  MenuAttribute.cs
DolphinCloud.Common/Configuration/: AuthenticationConfiguration.cs  ConnectionStrings.cs  CookieOptions.cs  IRootConfiguration.cs  JwtBearerOptions.cs  RootConfiguration.cs
DolphinCloud.Common/Constants/: AntiforgeryConstant.cs  CustomizeAuthenticateScheme.cs  PermissionPolicy.cs  Permissions.cs
DolphinCloud.Common/ContractResolver/: ComprehensiveContractResolver.cs  JsonConverterDecimal.cs  JsonConverterDouble.cs  JsonConverterLong.cs  MicrosecondEpochConverter.cs
DolphinCloud.Common/Enums/: DbEnum.cs  MunuType.cs  ResponseCode.cs  VerifyCodeType.cs
DolphinCloud.Common/Extentions/: CoreExtension.cs  DateTimeExtension.cs  DictionaryExtension.cs  EnumExtensions.cs  EnumerableExtension.cs  ExpressionExtension.cs  JsonExtentions.cs  ReflectionExtension.cs  StringExtentions.cs  TaskExtension.cs
DolphinCloud.Common/Pagination/: BasePagination.cs
DolphinCloud.Common/Result/: OperationMessage.cs  PagedList.cs  PaginationResult.cs  ResultMessage.cs  WeChatResult.cs
DolphinCloud.Common/Security/: SecurityUtil.cs
DolphinCloud.Common/Snowflake/: DisposableAction.cs  IEnumerableExtensions.cs  IdHelper.cs  IdWorker.cs  (+4 more)
DolphinCloud.DataEntity/: DolphinCloud.DataEntity.csproj
DolphinCloud.DataEntity/System/: MenuInfo.cs  RoleAuthorityInfo.cs  RoleInfo.cs  UserInfo.cs  UserRoleRelationInfo.cs
DolphinCloud.DataInterFace/: DolphinCloud.DataInterFace.csproj
DolphinCloud.DataInterFace/Base/: ICaptchaDataInterFace.cs
DolphinCloud.DataInterFace/System/: IMenuDataInterFace.cs  IRoleDataInterFace.cs  IUserDataInterFace.cs
DolphinCloud.DataModel/: DolphinCloud.DataModel.csproj
DolphinCloud.DataServices/: BaseService.cs  DolphinCloud.DataServices.csproj
DolphinCloud.DataServices/Base/: CaptchaDataService.cs
DolphinCloud.DataServices/System/: MenuDataService.cs  RoleDataService.cs  UserDataService.cs
DolphinCloud.Framework/: DolphinCloud.Framework.csproj
DolphinCloud.Framework/Dependency/: BasicConventionalRegistrar.cs  ConventionalRegistrationConfig.cs  ConventionalRegistrationContext.cs  DependencyLifeStyle.cs  DictionaryBasedConfig.cs  DisposableDependencyObjectWrapper.cs  IConventionalDependencyRegistrar.cs  IConventionalRegistrationContext.cs  IDictionaryBasedConfig.cs  IDisposableDependencyObjectWrapper.cs  IDisposableDependencyObjectWrapperOfT.cs  IIocManager.cs  IIocRegistrar.cs  IIocResolver.cs  IScopedDependency.cs  IScopedIocResolver.cs  ISingletonDependency.cs  ITransientDependency.cs  IocManager.cs  IocRegistrarExtensions.cs  IocResolverExtensions.cs  ScopedIocResolver.cs  SingletonDependency.cs
DolphinCloud.Framework/Session/: AspNetCorePrincipalAccessor.cs  ClaimsSession.cs  DefaultPrincipalAccessor.cs  ICurrentUserInfo.cs  IPrincipalAccessor.cs  PrincipalAccessorExtention.cs  SessionBase.cs
DolphinCloud.OMS.AdminWeb/: DolphinCloud.OMS.AdminWeb.csproj  Program.cs  appsettings.Development.json
DolphinCloud.OMS.WebApplication/: DolphinCloud.OMS.WebApplication.csproj  Program.cs  appsettings.Development.json
DolphinCloud.OMS.WebApplication/Areas/Admin/Controllers/: HomeController.cs  MenuController.cs  RoleController.cs  UserController.cs
DolphinCloud.OMS.WebApplication/Areas/Admin/Views/: _ViewImports.cshtml  _ViewStart.cshtml
DolphinCloud.OMS.WebApplication/Areas/Admin/Views/Home/: Index.cshtml
DolphinCloud.OMS.WebApplication/Areas/Admin/Views/Menu/: Create.cshtml  Edit.cshtml  Index.cshtml
DolphinCloud.OMS.WebApplication/Areas/Admin/Views/Role/: Authorization.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  Index_bak.cshtml
DolphinCloud.OMS.WebApplication/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _AdminPageLayout.cshtml  _Header.cshtml
DolphinCloud.OMS.WebApplication/Areas/Admin/Views/Shared/Components/SideBarNav/: Default.cshtml  SideBarNavViewComponent.cs  SideBarNavViewModel.cs
DolphinCloud.OMS.WebApplication/Areas/Admin/Views/User/: BasicInfo.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  ResetPassword.cshtml
DolphinCloud.OMS.WebApplication/Certificates/: localhost.pfx
DolphinCloud.OMS.WebApplication/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs
DolphinCloud.OMS.WebApplication/Initialization/: AdminAreaAccessHandler.cs  AdminAreaRequirement.cs  DolphinCloudOMSRegistrar.cs  InitSystemDataMiddleware.cs  ProgramExtension.cs
DolphinCloud.OMS.WebApplication/Initialization/CustomizeAuthen/: CustomerAuthorizationHandler.cs  CustomizeAuthenticationBuilderExtensions.cs  CustomizeAuthenticationHandler.cs  CustomizeAuthenticationOptions.cs  CustomizeAuthorizationHandler.cs  CustomizeRequirement.cs  PermissionRequirement.cs
DolphinCloud.OMS.WebApplication/Models/: ErrorViewModel.cs
DolphinCloud.OMS.WebApplication/Properties/: launchSettings.json
DolphinCloud.OMS.WebApplication/Views/Account/: Login.cshtml
DolphinCloud.OMS.WebApplication/Views/Home/: Index.cshtml
DolphinCloud.OMS.WebApplication/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
DolphinCloud.OMS.WebApplication/Views/Shared/Components/SideBarNav/: Default.cshtml  SideBarNavViewComponent.cs  SideBarNavViewModel.cs
DolphinCloud.OMS.WebApplication/wwwroot/js/: icon.js  iconPick.js
DolphinCloud.OMS.WebApplication/wwwroot/lib/layuiAdmin/modules/: common.js  user.js
DolphinCloud.Repository/: DolphinCloud.Repository.csproj  FreeSqlCloud.cs  RepositoryCloud.cs  ServiceCollectionExtensions.cs  UnitOfWorkManagerCloud.cs
DolphinCloud.Repository/System/: MenuRepository.cs  RoleAuthorityRepository.cs  RoleRepository.cs  UserRepository.cs  UserRoleRelationRepository.cs
(+70 files in other folders)
