<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FreeSql" Version="3.2.825" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
	<!--添加全局引入命名空间-->
	<ItemGroup>
		<Using Include="FreeSql.DataAnnotations;" />
		<Using Include="Newtonsoft.Json" />
	</ItemGroup>
</Project>
