<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DolphinCloud.Common\DolphinCloud.Common.csproj" />
    <ProjectReference Include="..\DolphinCloud.DataModel\DolphinCloud.DataModel.csproj" />
  </ItemGroup>

</Project>
