<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App"></FrameworkReference>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Castle.Windsor" Version="6.0.0" />
		<PackageReference Include="Castle.Windsor.MsDependencyInjection" Version="4.1.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DolphinCloud.Common\DolphinCloud.Common.csproj" />
	</ItemGroup>
</Project>
