<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
		<PackageReference Include="ZKWeb.System.Drawing" Version="4.0.1" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\DolphinCloud.DataInterFace\DolphinCloud.DataInterFace.csproj" />
	  <ProjectReference Include="..\DolphinCloud.DataModel\DolphinCloud.DataModel.csproj" />
	</ItemGroup>
</Project>
